<modification>
  <name>Third Level Menu</name>
  <code>third-level-menu-webbook</code>
  <version>1.0</version>
  <author>webBook</author>
  <link>http://opencart.webbook.cz</link>

    <file path="catalog/controller/common/header.php">
        <operation>
            <search position="after"><![CDATA[foreach ($children as $child) {]]></search>
            <add trim="true"><![CDATA[
					$children_3_data = array();
					
					$children_3 = $this->model_catalog_category->getCategories($child['category_id']);
					
					foreach ($children_3 as $child_3) {
						$filter_data_3 = array(
							'filter_category_id'  => $child_3['category_id'],
							'filter_sub_category' => true
						);
						
						$children_3_data[] = array(
							'name'  => $child_3['name'],
							'href'  => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'] . '_' . $child_3['category_id'])
						);
					}
            ]]></add>
    </operation>
		<operation>
            <search position="after"><![CDATA['name'  => $child['name']]]></search>
            <add trim="true"><![CDATA[
						'children_3' => $children_3_data,
						'column'   => $child['column'] ? $child['column'] : 1,
            ]]></add>
        </operation>
    </file>


	<file path="catalog/view/theme/*/template/common/header.tpl">
   	<operation>
      		<search position="after"><![CDATA[<link href="catalog/view/theme/roncurrie/stylesheet/custom.css" rel="stylesheet">]]></search>
      		<!-- <add trim="true"><![CDATA[
			<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/menu-3.css" />
      ]]></add> -->
   	</operation>
		<operation>
<!--       		<search position="replace"><![CDATA[<li><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>]]></search>
      		<add trim="true"><![CDATA[
					<?php if (isset($child['children_3']) && $child['children_3']) { ?>
                		<li><a class="arrow" href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a>
                        	<div class="menu-3">
            					<div class="menu-3_inner">
              						<?php foreach (array_chunk($child['children_3'], ceil(count($child['children_3']) / $child['column'])) as $children_3) { ?>
              							<ul class="list-unstyled">
                							<?php foreach ($children_3 as $child_3) { ?>
                                            	<li><a href="<?php echo $child_3['href']; ?>"><?php echo $child_3['name']; ?></a></li>
                        					<?php } ?>
                                       	</ul>
                                 	<?php } ?>
                           		</div>
                                <a href="<?php echo $child['href']; ?>" class="see-all"><?php echo $text_all; ?> <?php echo preg_replace('/ \((\d+)\)/', '', $child['name']); ?></a>
                           	</div>
                        </li>
                   	<?php } else { ?>
                    	<li><a href="<?php echo $child['href']; ?>"><?php echo $child['name']; ?></a></li>
                  	<?php } ?>
      ]]></add> -->
    	</operation>
    </file>	
</modification>